###read data
library(xlsx)
OvData3<-read.xlsx("~/R_data/Supplemenatry_data_data_set_for_analyses_3_5.xlsx","Sheet1")

##individual is categorized as factor for random effect
OvData3$fName<-factor(OvData2$Name)
#read nlme package
library(nlme)

#SPP120_FS_Risk_ERFM_CSR
SPP_rk.Full<-formula(Log_RelativeSPP_1~ERFM*FS_Risk*CSR)
SPP_rk.lme.Full<-lme(SPP_rk.Full, data=OvData3, random=~1|fName, method="ML")
anova(SPP_rk.lme.Full)
numDF denDF   F-value p-value
(Intercept)           1    16  8.718160  0.0094
ERFM                  1    16 17.275198  0.0007
Risk_SPC              1    16  1.077020  0.3148
CSR                   1    16 10.169983  0.0057
ERFM:FS_Risk          1    16  1.191997  0.2911
ERFM:CSR              1    16 17.181059  0.0008
FS_Risk:CSR           1    16  7.084347  0.0171
ERFM:FS_Risk:CSR      1    16  0.596093  0.4513
#Drop off
SPP_rk.lme.Full.1<-update(SPP_rk.lme.Full,.~.-ERFM)
SPP_rk.lme.Full.2<-update(SPP_rk.lme.Full,.~.-CSR)
SPP_rk.lme.Full.3<-update(SPP_rk.lme.Full,.~.-ERFM:CSR)
SPP_rk.lme.Full.4<-update(SPP_rk.lme.Full,.~.-FS_Risk:CSR)
anova(SPP_rk.lme.Full, SPP_rk.lme.Full.1)
Model df      AIC      BIC    logLik   Test    L.Ratio p-value
SPP_rk.lme.Full       1 10 125.0672 136.8478 -52.53362                          
SPP_rk.lme.Full.1     2  9 123.0907 133.6932 -52.54535 1 vs 2 0.02346475  0.8783
anova(SPP_rk.lme.Full, SPP_rk.lme.Full.2)
Model df      AIC      BIC    logLik   Test  L.Ratio p-value
SPP_rk.lme.Full       1 10 125.0672 136.8478 -52.53362                        
SPP_rk.lme.Full.2     2  9 126.6702 137.2727 -54.33512 1 vs 2 3.603002  0.0577
anova(SPP_rk.lme.Full, SPP_rk.lme.Full.3)
Model df      AIC      BIC    logLik   Test  L.Ratio p-value
SPP_rk.lme.Full       1 10 125.0672 136.8478 -52.53362                        
SPP_rk.lme.Full.3     2  9 126.7711 137.3736 -54.38556 1 vs 2 3.703886  0.0543
anova(SPP_rk.lme.Full, SPP_rk.lme.Full.4)
Model df      AIC      BIC    logLik   Test  L.Ratio p-value
SPP_rk.lme.Full       1 10 125.0672 136.8478 -52.53362                        
SPP_rk.lme.Full.4     2  9 123.3179 133.9204 -52.65896 1 vs 2 0.250682  0.6166
#Drop off ERFM
SPP_rk.1<-formula(Log_RelativeSPP_1~FS_Risk+CSR+ERFM:FS_Risk+ERFM:CSR+FS_Risk:CSR+ERFM:FS_Risk:CSR)
SPP_rk.lme.1<-lme(SPP_rk.1, data=OvData3, random=~1|fName, method="ML")
anova(SPP_rk.lme.1)
numDF denDF   F-value p-value
(Intercept)           1    17  9.253993  0.0074
FS_Risk               1    17  0.043892  0.8365
CSR                   1    17 12.585473  0.0025
FS_Risk:ERFM          1    17 16.830952  0.0007
CSR:ERFM              1    17 19.630299  0.0004
FS_Risk:CSR           1    17  7.974117  0.0117
FS_Risk:CSR:ERFM      1    17  0.848666  0.3698
#Drop off
SPP_rk.lme.1.1<-update(SPP_rk.lme.1,.~.-CSR)
SPP_rk.lme.1.2<-update(SPP_rk.lme.1,.~.-FS_Risk:ERFM)
SPP_rk.lme.1.3<-update(SPP_rk.lme.1,.~.-ERFM:CSR)
SPP_rk.lme.1.4<-update(SPP_rk.lme.1,.~.-FS_Risk:CSR)
anova(SPP_rk.lme.1, SPP_rk.lme.1.1)
Model df      AIC      BIC    logLik   Test  L.Ratio p-value
SPP_rk.lme.1       1  9 123.0907 133.6932 -52.54535                        
SPP_rk.lme.1.1     2  8 127.7985 137.2229 -55.89923 1 vs 2 6.707762  0.0096
anova(SPP_rk.lme.1, SPP_rk.lme.1.2)
Model df      AIC      BIC    logLik   Test  L.Ratio p-value
SPP_rk.lme.1       1  9 123.0907 133.6932 -52.54535                        
SPP_rk.lme.1.2     2  8 124.4989 133.9233 -54.24944 1 vs 2 3.408168  0.0649
anova(SPP_rk.lme.1, SPP_rk.lme.1.3)
Model df      AIC      BIC    logLik   Test  L.Ratio p-value
SPP_rk.lme.1       1  9 123.0907 133.6932 -52.54535                        
SPP_rk.lme.1.3     2  8 128.7482 138.1726 -56.37409 1 vs 2 7.657477  0.0057
anova(SPP_rk.lme.1, SPP_rk.lme.1.4)
Model df      AIC      BIC    logLik   Test   L.Ratio p-value
SPP_rk.lme.1       1  9 123.0907 133.6932 -52.54535                         
SPP_rk.lme.1.4     2  8 121.3559 130.7803 -52.67794 1 vs 2 0.2651635  0.6066
#Drop off FS_Risk:CSR
SPP_rk.2<-formula(Log_RelativeSPP_1~FS_Risk+CSR+ERFM:FS_Risk+ERFM:CSR+ERFM:FS_Risk:CSR)
SPP_rk.lme.2<-lme(SPP_rk.2, data=OvData3, random=~1|fName, method="ML")
anova(SPP_rk.lme.2)
numDF denDF   F-value p-value
(Intercept)           1    18  9.690684  0.0060
FS_Risk               1    18  0.045963  0.8327
CSR                   1    18 13.179375  0.0019
FS_Risk:ERFM          1    18 17.625197  0.0005
CSR:ERFM              1    18 20.556643  0.0003
FS_Risk:CSR:ERFM      1    18  9.041348  0.0076
#Drop off
SPP_rk.lme.2.1<-update(SPP_rk.lme.2,.~.-CSR)
SPP_rk.lme.2.2<-update(SPP_rk.lme.2,.~.-Risk_SPC:ERFM)
SPP_rk.lme.2.3<-update(SPP_rk.lme.2,.~.-ERFM:CSR)
SPP_rk.lme.2.4<-update(SPP_rk.lme.2,.~.-Risk_SPC:CSR:ERFM)
anova(SPP_rk.lme.2, SPP_rk.lme.2.1)
Model df      AIC      BIC    logLik   Test  L.Ratio p-value
SPP_rk.lme.2       1  8 121.3559 130.7803 -52.67794                        
SPP_rk.lme.2.1     2  7 137.5927 145.8391 -61.79634 1 vs 2 18.23681  <.0001
anova(SPP_rk.lme.2, SPP_rk.lme.2.2)
Model df      AIC      BIC    logLik   Test  L.Ratio p-value
SPP_rk.lme.2       1  8 121.3559 130.7803 -52.67794                        
SPP_rk.lme.2.2     2  7 124.9205 133.1669 -55.46024 1 vs 2 5.564606  0.0183
anova(SPP_rk.lme.2, SPP_rk.lme.2.3)
Model df      AIC      BIC    logLik   Test  L.Ratio p-value
SPP_rk.lme.2       1  8 121.3559 130.7803 -52.67794                        
SPP_rk.lme.2.3     2  7 140.4655 148.7119 -63.23275 1 vs 2 21.10962  <.0001
anova(SPP_rk.lme.2, SPP_rk.lme.2.4)
Model df      AIC      BIC    logLik   Test  L.Ratio p-value
SPP_rk.lme.2       1  8 121.3559 130.7803 -52.67794                        
SPP_rk.lme.2.4     2  7 129.1238 137.3701 -57.56188 1 vs 2 9.767889  0.0018
#No more drop off
#REML
SPP_rk.lme.2.REML<-lme(SPP_rk.2, data=OvData3, random=~1|fName, method="REML")
summary(SPP_rk.lme.2.REML)
Linear mixed-effects model fit by REML
Data: OvData3 
AIC      BIC    logLik
108.6294 115.7524 -46.31471

Random effects:
  Formula: ~1 | fName
(Intercept)  Residual
StdDev:    2.349091 0.8809094

Fixed effects:  list(SPP_rk.2) 
Value Std.Error DF   t-value p-value
(Intercept)         0.36533  1.487635 18  0.245580  0.8088
FS_Risk             3.87273  2.736191 18  1.415374  0.1740
CSR               -49.75567 10.993518 18 -4.525909  0.0003
FS_Risk:ERFM       -2.61624  1.207174 18 -2.167244  0.0439
CSR:ERFM           17.07831  3.390168 18  5.037602  0.0001
FS_Risk:CSR:ERFM   5.36534  1.784353 18  3.006883  0.0076
Correlation: 
  (Intr) FS_Risk CSR    FS_Risk:E CSR:ER
FS_Risk           -0.010                             
CSR               -0.327 -0.707                      
FS_Risk:ERFM      -0.405 -0.858  0.785               
CSR:ERFM           0.030  0.760 -0.930 -0.703        
FS_Risk:CSR:ERFM   0.668  0.154 -0.473 -0.583   0.197

Standardized Within-Group Residuals:
  Min         Q1        Med         Q3        Max 
-0.5396446 -0.1416124 -0.0130676  0.1612781  0.8173717 

Number of Observations: 24
Number of Groups: 24 
